#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.uWWbMgVUV9/client.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-

/tmp/tmp.uWWbMgVUV9/main.cpp
string.h
-
stdio.h
-
server.h
/tmp/tmp.uWWbMgVUV9/server.h
client.h
/tmp/tmp.uWWbMgVUV9/client.h

/tmp/tmp.uWWbMgVUV9/server.h
pthread.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
cstdbool
-
malloc.h
-
ctime
-
fstream
-
iostream
-

